const express = require('express');
const app = express();
const port = 3000;

function isPrime(num) {
  // Un número primo es divisible solo por 1 y por sí mismo
  for(let i = 2; i <= Math.sqrt(num); i++) {
    if(num % i === 0) return false;
  }
  return num > 1;
}

function generatePrimes(n) {
  const primes = [];
  let num = 2;
  while (primes.length < n) {
    if (isPrime(num)) {
      primes.push(num);
    }
    num++;
  }
  return primes;
}

app.get('/api/algorithms/prime-numbers/:n', (req, res) => {
  const n = parseInt(req.params.n);
  if (isNaN(n) || n <= 0) {
    return res.status(400).json({ error: 'n debe ser un número entero positivo' });
  }
  const primes = generatePrimes(n);
  res.json(primes);
});

app.listen(port, () => {
  console.log(`Servidor escuchando en el puerto ${port}`);
});